@back_HostAddress = http://localhost:5074

###
GET {{back_HostAddress}}/api/contacto
Accept: application/json

###
GET {{back_HostAddress}}/api/contacto/2
Accept: application/json

###
POST {{back_HostAddress}}/api/contacto
content-Type: application/json
Accept: application/json
{
  "nombre": "claudio",
  "telefono": "99999999"
}

###
PUT {{back_HostAddress}}/api/contacto/2
content-Type: application/json
Accept: application/json
{
  "nombre": "claudio 2",
  "telefono": "99999999"
}

###
DELETE {{back_HostAddress}}/api/contacto/2
Accept: application/json